<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	#img-box {
		width: 300px;
		height: 300px;
		background-image: url('img/게츠비.gif');
		background-repeat: no-repeat;
		background-size: 100% 100%;
	}
	
	/* 순서 변경 안됨 (가장 큰 px만 적용된다.) */
	
	@media only screen and (max-width: 1024px) {
		#img-box {
			width: 300px;
			height: 300px;
			background-image: url('img/Joker.gif');
			background-repeat: no-repeat;
			background-size: 100% 100%;
		}
	}

	@media only screen and (max-width: 720px) {
		#img-box {
			width: 300px;
			height: 300px;
			background-image: url('img/귀칼1.gif');
			background-repeat: no-repeat;
			background-size: 100% 100%;
		}
	}

	@media only screen and (max-width: 510px) {
		#img-box {
			width: 300px;
			height: 300px;
			background-image: url('img/정대만.jfif');
			background-repeat: no-repeat;
			background-size: 100% 100%;
		}
	}
</style>
</head>
<body>
	<div id="img-box">
		
	</div>
</body>
</html>