<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	/* position : relative는 한 요소가 아닌 브라우저의 모든 요소에 대한 상대적인 위치이다.*/
	
	body {
		height : 2000px;
	}
	
	div {
		display : inline-block;
		width: 100px;
		height: 100px;
		border : 1px solid #222;
	}
	
	#box {
		position: relative;
		width: 800px;
		height: 800px;
		border: 1px solid blue;
	}
	
	#box1 {
		position: relative;
		left: 10px;
		top: 10px;
	}
	
	#box2 {
		position: relative;
		left: 10px;
		top: 10px;
	}
	
	#box3 {
		position: relative;
		left: 10px;
		top: 10px;
	}
	
	#box4 {
		position: relative;
		left: 10px;
		top: 10px;
	}
	
	#box5 {
		position: relative;
		left: 10px;
		top: 10px;
		
	}
</style>
</head>
<body>
	<div id="box">
		<div id="box1">박스1</div>
		<div id="box2">박스2</div>
		<div id="box3">박스3</div>
		<div id="box4">박스4</div>	
	</div>
	
	<div id="box5">박스5</div>
</body>
</html>