<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	
	div {
/* 		display : inline-block; */
		text-align : center;
		font-weight : bold;
		font-size : 25px;
		border : 1px solid gray;
		width : 700px;
		height : 200px;
	}
	
	h1 {
		color : red;
		font-size : 20px;
	}

	span {
		color : blue;
	}
	
	p {
		line-height: 2;
	}
	
	#consulting {
		color : black;
		font-size : 15px;
	}
	
	#footer {
		line-height: 2;
	}
	
	#imgbox {
		display : inline-block;
		height : 350px;
		background: url('./img/사과.jfif') no-repeat;
		border-style : none;
		background-size: 100% 100%;
	}
	
	#confirm {
		height : 25px;
		text-align : left;
		background-color : black;
		color: white;
		line-height : 25px;
		font-weight : normal;
	}
		
</style>
</head>
<body>

	<div id="imgbox">
		
	</div>
	
	<div id="confirm">
		확인하세요
	</div>
	
	<div>	<!-- 주문 및 배송 -->
		<h1>주문 및 배송</h1>
		<p>
			<span>오후 2시 이전</span> 주문건은 당일 발송합니다. <br>
			2시 이후 주문건은 다음날 발송합니다.(주말 제외)
		</p>
	</div>
		
	<div>	<!-- 교환 및 환불 -->		
		<h1>교환 및 환불</h1>
		<p>
			불만족시 <span>100% 환불</span>해 드립니다. <br>
			고객센터로 전화주세요.
		</p>
	</div>
	
	<div>	<!-- 고객센터 -->
		<h1>고객센터</h1>
		<p id="footer">
			0000-0000 <br>
			
			<span id="consulting">상담시간: 오전 9시 ~ 오후 6시 (토/일, 공휴일 휴무)</span>
		</p>
	</div>
	
	
</body>
</html>
