<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	@import url('https://fonts.googleapis.com/css2?family=Black+And+White+Picture&display=swap');
	body {
		font-family: 'Black And White Picture', sans-serif;
/* 		font-size: 16px; */
		font-size: 1.5em; 
	}
	
	h1 {
		font-weight: normal; /* 상속이 되지 않는 속성 */
		color : red;
	}
	
	span {
		font-weight: bold;
		font-style: italic;
		color: #473663;
		text-decoration: underline;
	}
	
	a {
		text-decoration: none;
		color: #222;
	}
	
	#shadow-p {
		text-shadow: 1px 1px 1px gray;
	}
	
	.align-p {
		text-align: left;
		text-indent: 10px;
	}
	
	#line-height-p {
		line-height : 30px;
	}
	
	p {
		width: 200px;
		white-space: nowrap;
		overflow: hidden;			/* 넘어간 내용 숨김 */
		text-overflow: ellipsis;	/* ...을 찍음 */
	}
	
	ul {
		list-style-type : circle;
		list-style-image: url('./img/dot.png');
	}
</style>
</head>
<body>
	<h1>글꼴 테스트를 위한 html</h1>
	<ul>
		<li><a href="#">글꼴</a></li>
		<li><a href="#">폰트크기</a></li>
	</ul>
	
	<p><span>font-family</span> 속성을 이용해 글꼴 지정한다. <br>
		<span>작성법</span> -> font-family : '글꼴', 그다음 글꼴
	</p>
	<p>
		<span>font-size</span> 속성은 폰트의 크기를 지정하는 속성이다. <br>
		<span>작성법</span> -> font-size : 16px;  / font-size : 1.5em;
	</p>
	<p id="shadow-p">
		<span>text-shadow</span> 속성은 글자의 그림자를 적용하는 속성이다. <br>
		<span>작성법</span> -> text-shadow : 1px 1px 1px #222; (가로, 세로, 번짐, 색상) / 번짐과 색상은 생략 가능
	</p>
	<p class="align-p">
		<span>text-align</span> 속성은 글자의 가로 정렬을 적용하는 속성이다. <br>
		<span>작성법</span> -> text-align: left | center | right | justify;
	</p>
	<p id="line-height-p">
		<span>line-height</span> 속성은 글자의 줄 간격을 맞춰주는 속성이다. <br>
		<span>작성법 -> line-height</span>: 2 | 10px;	(배수 단위, px 단위)
	</p>
</body>
</html>