<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Information</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Kirang+Haerang&display=swap');
		
		* {
			font-family: 'Kirang Haerang', 굴림;
			margin: 0;
			padding: 0;
		}
		
		html {
			scroll-behavior:smooth;
		}
		
		body {
			font-size: 16px;
		}
		
		h1{
			text-align: center;
			font-size: 3em;
			padding: 20px 0;
		}
		
		.bg-black{
			background-color: #2E2E2E;
			color:white;
		
		}
		
		.bg-white{
			background-color: #FAF6EA;
			color: black;
		}
		
		.font16{
			font-size: 16px;
		}
		
		/*메인 매뉴*/
		nav#main-menu ul, nav#myinfo-menu ul{
			list-style-type:none;
		}
		
		nav#main-menu ul li{
			float: right;
			font-size: 25px;
		}
		
		nav#main-menu ul li a{
			text-decoration: none;
			padding: 0 5px;
			margin-bottom: 2px;
			color: #222;
		}
		
		nav#main-menu ul li a:hover {
			color: skyblue;
		}
		
		nav#myinfo-menu{
			height: 50px;
			line-height: 50px;
		}
		
		nav#myinfo-menu ul{
			width: 720px;
			margin: 0 auto;
		}
		
		nav#myinfo-menu ul li{
			float: left;
		}
		
		nav#myinfo-menu ul li a{
			display : inline-block;
			text-decoration: none;
			padding: 0 20px;
			color: gray;
			width: 200px;
			font-size: 22px;
			text-align: center;
		}
		
		nav#myinfo-menu ul li a:hover{
			color: white;
			background: #77DEF6;
		}
		
		
		#my{
			position: relative;
			height: 300px;
			clear:right;
		}
		
		#my img{
			position : absolute;
			top: 20px;
			left: 50%;
			transform: translateX(-50%);
			width:300px;
			height: 200px;
			border-radius: 20px;
			box-shadow: 2px 2px 2px black;
			 
		}
		
		#my span{
			display:block;
			color: white;
			font-size: 22px;
			text-shadow: 2px 2px 2px black;
		}
		#my div{
			position: absolute;
			bottom: 10px;
			left: 50%;
			transform: translateX(-60%);
		}
		
		#whoami{
			height: 400px;
			
		}
		#whoami p{
			display: block;
			width: 70%;
			margin: 20px auto;
			border: 1px solid #CEC939;
			background-color: white;
			border-radius: 5px;
			color: black;
			padding:10px;
/* 			margin : 20px 0px; */
			
		}
		
		#iam {
			padding-bottom: 20px;
		}
		
		#iam > div {
 			width: 70%;
			margin: 0 auto;
			display: flex
			
		}
		
		#iam > div > div{
			display: table;
 			width: 50%; 
 			height: 300px; 
 			text-align: center;
/* 			margin: 10px; */			
		}
		
		#iam > div > div > span {
			display: table-cell;
			vertical-align: middle;		
		}
		
		#iam >div >div#img-box1{
			background-image: url('img/정대만.jfif');
			background-repeat: no-repeat;
			background-size: 100% 100%;
			transform:scale(0.8);
		}
		
		#iam >div >div#img-box2{
			background-image: url('img/joker.gif');
			background-repeat: no-repeat;
			background-size: 100% 100%;
			transform:scale(0.8);
		}
		
		
		#about-me > div{
			box-sizing: border-box;
			width: 80%;
/* 			border: 1px solid black; */
			margin: 0 auto;
			padding-bottom: 30px;
		}
		
		#about-me > div > div {
			display: inline-block;
			box-sizing: border-box;
			width: 25%;
			text-align: center;
			margin-left: -4px;
			perspective: 400px;
			
		}
		
		#about-me img {
			box-sizing: border-box;
			width: 100px;
			height: 100px;
			border-radius: 50%;
			margin-bottom: 20px;
			border:2px solid black;
			background-color: white;
			transition-property: transform;
			transition-duration: 1s;
			
		}
		
		#about-me img:hover{
			transform : rotateY(180deg);
		
		}
		
		#about-me span{
			display: block;
			padding-bottom: 10px;
		}
		#about-me h4 {
			margin-bottom: 20px;
			font-size: 22px;
			color: yellow;
		}
		
		
		#footer{
			height: 70px;
		}
		#footer div{
			width: 450px;
			margin: 0 auto;
		}
		
		#footer img{
			float: left;
			margin-top: 10px;
			margin-right: 10px;
			border-radius: 10px;
		}
		
		#footer p {
			line-height: 70px;
		
		}
		
	
		header h1:hover {
			color: skyblue;
		}
		
		#my img {
			transition-property: transform;
			transition-duration: 1s;
			transform-origin: top right;
		}
		
		#my img:hover{
			border:2px solid gold;
			transform: scale(2.0);
		}
		
		#iam .img-box{
			filter: grayscale(100%);
		}
		
		#iam .img-box:hover{
			filter: none;
		}
		
		
		.info-img:hover {
			animation: rotate_image 1s linear infinite;
			transform-origin: 50% 50%;
		} 
		
		@keyframes rotate_image{ 
			100% { 
				transform: rotate(360deg); 
			} 
		}
		

	</style>
</head>
<body>
	<header id="header">
		<h1>MY PAGE</h1>
		<nav id="main-menu">
			<ul>
				<li><a href="my-project.html">Project</a></li>
				<li><a href="#">My info</a></li>
			</ul>
		</nav>
		<div class="bg-black font16" id="my">
			<img src="img/절규.png" alt="나의 이미지" >
			<div>
				<span>본캐 : 정세진</span>
				<span>부캐 : 정대만</span>
			</div>
		</div>
	</header>
	<nav id="myinfo-menu" class="bg-white">
		<ul>
			<li><a href="#menu1">Who am i?</a></li>
			<li><a href="#menu2">My Motto</a></li>
			<li><a href="#menu3">About Me</a></li>
		</ul>
	</nav>
	
	<section>
		<div class="bg-black" id="whoami">
			<h1 id="menu1">Who am i?</h1>
			<p>DB와 백엔드 개발(Back-End Web Tech.)에 관심이 많습니다. <br>
				
			</p>
			<p>
				저는 현재 한국정보기술연구원에서 웹 개발 강의를 듣고 있습니다.				
			</p>
			<p>
				현재까지 진행한 프로젝트는 Java Swing을 이용한 커피 주문 시스템입니다. <br>
				이 프로젝트를 진행하면서 DB 설계 및 구축과 소켓 통신을 통한 데이터 관리 등을 경험할 수 있었습니다. <br>
				더 자세한 것은 My Project에서 서술하겠습니다.				
			</p>
			
		</div>
		<div class="bg-white" id="iam">
			<h1 id="menu2">MY MOTTO</h1>
			<div>
				<div id="img-box1" class="img-box"></div>
				<div>
					<span>저는 포기를 모르는 사람입니다.</span>
				</div>
			</div>
			<div>
				<div>
					<span>저는 항상 웃으면서 개발하는 개발자입니다.</span>
				</div>
				<div id="img-box2" class="img-box"></div>
			</div>
		</div>
		<div class="bg-black" id="about-me">
			<h1 id="menu3">About Me</h1>	
			<div>	
				<div>
					<img class="info-img" src="img/profile.png" alt="profile icon">
					<h4>PROFILE</h4>
					<div>
						<span>이름 : 정세진</span>
						<span>나이 : 27</span>
						<span>꿈 : 개발자</span>
					</div>
				</div>
				<div>
					<img class="info-img" src="img/career.png" alt="career icon">
					<h4>CAREER</h4>
					<div>
						<span>정왕고등학교 졸업(이과)</span>
						<span>한국산업기술대 졸업(생명화학공학과)</span>
						<span>KITRI 연수원 수강 진행중</span>
					</div>
				</div>
				<div>
					<img class="info-img" src="img/interesting.png" alt="interesting icon">
					<h4>INTERESTING</h4>
					<div>
						<span>자료구조 및 알고리즘</span>
						<span>DB 설계 및 구축</span>
						<span>백엔드 기능 구현</span>
					</div>
				</div>
				<div>
					<img class="info-img" src="img/goal.png" alt="goal icon">
					<h4>GOAL</h4>
					<div>
						<span>네이버</span>
						<span>카카오</span>
						<span>배달의 민족</span>
					</div>
				</div>
			</div>
		</div>
		
		<div style="position: fixed; bottom: 5px; right: 5px;">
			<a href="#header"><img src="img/top.png" alt="위로 가기" width="30px"></a>			
		</div>
	
	</section>
	<footer>
		<div class="bg-white" id="footer">
			<div>
				<a href="https://github.com/jsj0718"><img src="icon/github.png" alt="깃허브 로고" width="50px"></a>
				<p>
				Copyright(C) 2021. JSJ, All rights reserved
				</p>
			</div>
		</div>
	</footer>
</body>
</html>